DATABASE_URL=mysql2://root@localhost/fieldpapers_development
TEST_DATABASE_URL=mysql2://root@localhost/fieldpapers_test
AWS_ACCESS_KEY_ID=<redacted>
AWS_SECRET_ACCESS_KEY=<redacted>
S3_BUCKET_NAME=<redacted>
